DATABASE_URL=postgresql://postgres:1@localhost/labgpt
JWT_SECRET=mysecret
JWT_SECRET_EXPIRES_IN=15min
JWTREFRESH_SECRET=mysecret2
JWTREFRESH_SECRET_EXPIRES_IN=15min
LOG_LEVEL=debug
PORT=3001
APP_ENV=dev